[platformio]
src_dir = ./

[env:debug]
platform = ststm32
board = disco_f407vg
; framework = stm32cube
monitor_speed = 115200
build_unflags =
  --gc-sections
  -Os
build_flags =
  -DDEBUG
  -Wl,-Map,output.map
  -O0
  -ICore/Inc
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F4xx/Include
  -IDrivers/STM32F4xx_HAL_Driver/Inc
  -IDrivers/STM32F4xx_HAL_Driver/Inc/Legacye/
  -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/
  -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/
  -IRT-Thread


src_filter = +<Core/Src/> +<startup_stm32f407xx.s> +<Drivers/> +<Middlewares/>
board_build.ldscript = ./STM32F407VGTx_FLASH.ld
debug_tool = stlink
extra_scripts = pre:CubeMX_script.py

[env:release]
platform = ststm32
board = black_f407vg
; framework = stm32cube
monitor_speed = 115200
build_unflags =
  --gc-sections
  -Os
build_flags =
  -Wl,-Map,output.map
  -O0
  -ICore/Inc
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F4xx/Include
  -IDrivers/STM32F4xx_HAL_Driver/Inc
  -IDrivers/STM32F4xx_HAL_Driver/Inc/Legacye/
  -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/components/finsh/
  -IMiddlewares/Third_Party/RealThread_RTOS_RT-Thread/include/
  -IRT-Thread

src_filter = +<Core/Src/> +<startup_stm32f407xx.s> +<Drivers/> +<Middlewares/>
board_build.ldscript = ./STM32F407VGTx_FLASH.ld
debug_tool = stlink
extra_scripts = pre:CubeMX_script.py
